\pdcontentsline{1}{3}{Introduction}
\pdcontentsline{0}{4}{Introduction}
\pdcontentsline{1}{5}{Data analysis and processing}
\pdcontentsline{0}{6}{Data analysis}
\pdcontentsline{0}{7}{Data processing 1}
\pdcontentsline{0}{8}{Data processing 2}
\pdcontentsline{0}{9}{Data processing 3}
\pdcontentsline{0}{10}{Data processing 4}
\pdcontentsline{1}{11}{Data visualization}
\pdcontentsline{0}{12}{Data visualization 1}
\pdcontentsline{0}{13}{Data visualization 2}
\pdcontentsline{1}{15}{The next stage of work}
\pdcontentsline{0}{16}{Work}
