\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Introduction}
\pdbookmark{sec.2}{}{5}{Data analysis and processing}
\pdbookmark{sec.2.slide}{sec.2}{6}{Data analysis}
\pdbookmark{sec.2.slide}{sec.2}{7}{Data processing 1}
\pdbookmark{sec.2.slide}{sec.2}{8}{Data processing 2}
\pdbookmark{sec.2.slide}{sec.2}{9}{Data processing 3}
\pdbookmark{sec.2.slide}{sec.2}{10}{Data processing 4}
\pdbookmark{sec.3}{}{11}{Data visualization}
\pdbookmark{sec.3.slide}{sec.3}{12}{Data visualization 1}
\pdbookmark{sec.3.slide}{sec.3}{13}{Data visualization 2}
\pdbookmark{sec.4}{}{15}{The next stage of work}
\pdbookmark{sec.4.slide}{sec.4}{16}{Work}
